@xs: ~"screen and (max-width: 575px)";
@sm: ~"screen and (min-width: 576px)";
@mda: ~"screen and (min-width: 768px)";
@lg: ~"screen and (min-width: 992px)";
@xl: ~"screen and (min-width: 1200px)";
@xxl: ~"screen and (min-width: 1600px)";

@xs-i: ~"screen and (max-width: 576px)";
@sm-i: ~"screen and (min-width: 575px)";
@mda-i: ~"screen and (min-width: 767px)";
@lg-i: ~"screen and (min-width: 991px)";
@xl-i: ~"screen and (min-width: 1199px)";
@xxl-i: ~"screen and (min-width: 1599px)";
